<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Ancilostomíase - Múltiplos Olhares sobre a Parasitologia</title>
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
      body {
      background-image: url('../assets/IMG_9559.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100vw;
      height: 100vh; /* Define a altura total da tela */
      overflow-y: auto; /* Garante scroll vertical quando necessário */
      margin: 0;
      padding: 0;
    }
    header {
      background: black;
      color: white;
      text-align: center;
      padding: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    header h1 {
      color: white;
      text-decoration: underline;
    }
    main {
      max-width: 1000px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow-y: auto; /* Garante scroll no conteúdo principal */
      height: calc(100vh - 200px); /* Ajusta a altura do main para permitir scroll */
    }
    .footer {
      position: fixed;
      font-size: 20px;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px 0;
      z-index: 1000;
    }
    .back-link {
      display: block;
      margin: 10px 0;
      text-decoration: none;
      color: #b700ff;
      font-weight: bold;
    }
    .back-link:hover {
      color: #b700ff;
    }
    p {
      font-size: 20px;
    }
    ul{
      font-size: 18px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ancilostomíase</h1>
  </header>
  <main>
    <a class="back-link" href="../materia/doencas.html">&larr; Voltar para o início</a>
    <h2>O que é:</h2>
    <br>
    <p>
      A ancilostomose é uma infecção causada por vermes redondos (nematoides), conhecidos como ancilostomídeos. A infecção ocorre quando as larvas do parasita penetram na pele, geralmente ao caminhar descalço em solo contaminado com fezes. Os vermes adultos vivem no intestino delgado, onde se alimentam do sangue, o que pode causar anemia e outros sintomas como dor abdominal e diarreia.
      <br>
      Ciclo de Vida:
      As larvas de Ancylostoma ou Necator eclodem das fezes contaminadas e podem penetrar na pele de uma pessoa. Elas migram pela corrente sanguínea até os pulmões, onde sobem pelas vias respiratórias até a garganta, sendo engolidas e chegando ao intestino delgado, onde amadurecem.
      </p>
      <br>
      <p>
      Prevenção:
    </p>
      <ul>
      <li>Evitar o contato direto com solo contaminado (como andar descalço em áreas com fezes humanas).</li>
        <li> Uso de calçados em áreas de risco, especialmente em regiões com saneamento precário.</li>
          <li>Melhorar o tratamento de esgoto e saneamento básico, para evitar a contaminação do solo com fezes.</li>
      </ul>
      <br>
      <p>
      Tratamento:
      O tratamento é feito com albendazol, mebendazol ou piperazina, medicamentos que matam os vermes adultos. Em casos de anemia, pode ser necessário o uso de suplementos de ferro.


    </p>
  </main>
  <footer class="footer">
    <p>&copy; 2025 Farmácia-UNIFEV. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
