<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estrogiloidíase - Múltiplos Olhares sobre a Parasitologia</title>
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-image: url('../assets/IMG_9559.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100vw;
      height: 100vh; /* Define a altura total da tela */
      overflow-y: auto; /* Garante scroll vertical quando necessário */
      margin: 0;
      padding: 0;
    }
    header {
      background: black;
      color: white;
      text-align: center;
      padding: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    header h1 {
      color: white;
      text-decoration: underline;
    }
    main {
      max-width: 1000px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow-y: auto; /* Garante scroll no conteúdo principal */
      height: calc(100vh - 200px); /* Ajusta a altura do main para permitir scroll */
    }
    .footer {
      position: fixed;
      font-size: 20px;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px 0;
      z-index: 1000;
    }
    .back-link {
      display: block;
      margin: 10px 0;
      text-decoration: none;
      color: #b700ff;
      font-weight: bold;
    }
    .back-link:hover {
      color: #b700ff;
    }
    p {
      font-size: 20px;
    }
    ul{
      font-size: 18px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Estrogiloidíase</h1>
  </header>
  <main>
    <a class="back-link" href="../materia/doencas.html">&larr; Voltar para o início</a>
    <h2>O que é:</h2>
    <br>
    <p>
      A estrongiloidíase é uma infecção causada pelo nematoide Strongyloides stercoralis, que pode causar sintomas como diarreia, dor abdominal, inchaço, coceira na pele e, em casos mais graves, pode levar a complicações sistêmicas, como septicemia e choque.
      <br>
      Ciclo de Vida:
      O ciclo de vida começa quando as larvas de Strongyloides penetram na pele, geralmente quando uma pessoa entra em contato com solo contaminado com fezes. Elas migram para o intestino, onde se desenvolvem em vermes adultos que liberam ovos. As larvas podem voltar ao solo ou infectar diretamente o hospedeiro através de uma infecção autoinfecciosa.
      </p>
      <br>
      <p>
      Prevenção:
    </p>
      <ul>
      <li>Evitar andar descalço em solo contaminado.</li>
        <li>Higiene adequada das mãos e do ambiente.</li>
          <li> Uso de instalações sanitárias adequadas para evitar a contaminação do solo.</li>
      </ul>
      <br>
      <p>
      Tratamento:
      O tratamento é realizado com ivermectina, albendazol ou tiabendazol, medicamentos que eliminam os vermes e suas larvas.
    </p>
  </main>
  <footer class="footer">
    <p>&copy; 2025 Farmácia-UNIFEV. Todos os direitos reservados.</p>
  </footer>
</body>
</html>

