<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toxoplasmose-Múltiplos Olhares sobre a Parasitologia</title>
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
 
    body {
      background-image: url('../assets/IMG_9559.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100vw;
      height: 100vh; /* Define a altura total da tela */
      overflow-y: auto; /* Garante scroll vertical quando necessário */
      margin: 0;
      padding: 0;
    }
    header {
      background: black;
      color: white;
      text-align: center;
      padding: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    header h1 {
      color: white;
      text-decoration: underline;
    }
    main {
      max-width: 1000px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow-y: auto; /* Garante scroll no conteúdo principal */
      height: calc(100vh - 200px); /* Ajusta a altura do main para permitir scroll */
    }
    .footer {
      position: fixed;
      font-size: 20px;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px 0;
      z-index: 1000;
    }
    .back-link {
      display: block;
      margin: 10px 0;
      text-decoration: none;
      color: #b700ff;
      font-weight: bold;
    }
    .back-link:hover {
      color: #b700ff;
    }
    p {
      font-size: 20px;
    }
    ul{
      font-size: 18px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Toxoplasmose</h1>
  </header>
  <main>
    <a class="back-link" href="../materia/doencas.html">&larr; Voltar para o início</a>
    <h2>O que é:</h2>
    <br>
    <p>
      A toxoplasmose é uma infecção causada pelo protozoário <i><u>Toxoplasma gondii</u></i>. Na maioria dos casos, é assintomática, mas pode causar sintomas leves semelhantes aos da gripe. Em gestantes, pode levar a complicações graves para o feto, e em pessoas imunossuprimidas pode resultar em formas mais severas da doença.
      <br>
      Ciclo de Vida:
      O <i><u>Toxoplasma gondii</u></i> tem como hospedeiro definitivo os felinos, onde ocorre a reprodução do parasita. Os oocistos são eliminados nas fezes dos gatos e podem contaminar solo, água e alimentos. Humanos e outros animais podem se infectar ao ingerir esses oocistos ou consumir carne contaminada mal cozida contendo cistos do protozoário.
      </p>
      <br>
      <p>
      Prevenção:
    </p>
      <ul>
      <li>Evitar o consumo de carne crua ou mal cozida.</li>
      <li>Lavar bem frutas, verduras e legumes antes do consumo.</li>
      <li>Higienizar as mãos após o manuseio de carne crua, solo ou fezes de gatos.</li>
      <li>Manter caixas de areia dos gatos limpas e evitar o contato direto com fezes de felinos, especialmente para gestantes.</li>
      </ul>
      <br>
      <p>
      Tratamento:
      O tratamento pode envolver o uso de medicamentos como sulfadiazina, pirimetamina e ácido folínico, principalmente em casos sintomáticos, gestantes e imunossuprimidos.
    </p>
  </main>
  <footer class="footer">
    <p>&copy; 2025 Farmácia-UNIFEV. Todos os direitos reservados.</p>
  </footer>
</body>
</html>


